# CMD_Projects

directory_analyzer/: ReadMe.txt
directory_analyzer/csharp-ver/: dira.sln
directory_analyzer/csharp-ver/UnitTests/: AnalyzeUnitTests.cs  UnitTests.csproj
directory_analyzer/csharp-ver/dira/: Program.cs  analyze.cs  dira.csproj  output.cs
directory_analyzer/csharp-ver/dira/types/: args.cs  info.cs
directory_analyzer/rust-ver/: Cargo.toml
directory_analyzer/rust-ver/src/: analyze.rs  args.rs  lib.rs  main.rs  output.rs  types.rs
directory_analyzer/rust-ver/src/types/: args.rs  info.rs  mod.rs  timer.rs
directory_analyzer/test/: deepfileSymlink  file2.txt  file3.rtf  test2Symlink
directory_analyzer/test/folder2/: file6.txt
directory_analyzer/test_symlink_loop/folder1/: symlink_to_folder2
directory_analyzer/test_symlink_loop/folder2/: symlink_to_folder1
